0->                            
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
   ██▓▓▀▄▄▄                    
  ▀    ▄▓▓▓▓                   
     ▄█▓██▓█▀▓▄▓               
     ▓██▓▓▓▓█ ██▀█             
    ██  ██▓███▀                
    ▀▓▄▄▓█▓█                   
     ▀▀█▓██▓█▄▄                
       ▓▓▓██████▄              
      ▓▓█ ▓█  ██▌              
    ▓▓▓▀      ▀█▌              
 ▄▄▓▀         ▄█               
  ▀▀          ▀▀▀              
---                            
1->                            
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
       ▀▀▀▀▀▄                  
           ▓▄▓▓▓               
        ▄▄▓▓█▓▓▓               
      ▄▄▓▓▓█▓▓█▌▓█▄            
     ▐▓█  ██▓████▀ ▀           
     ▓▓  ▄█▓▓█▀▀               
        ▐█▓▓██▄                
        █▓▓██████▄             
      ▐▓▓███▓ ▐███             
    ▐▓▓▀      ▐█▀              
 ▄▄▓▀         ██               
  ▀▀          ▀▀▀              
---                            
2->                            
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
         ▀▀▓▀█▄                
            ▀▄▄▓█▄             
           █▓█▓▓▓▀             
          █▓▓█▓█▓▓             
       ▄▄▄█▓▓█▓█▄▐██▄          
      ▄▓▓▓██▓█ ▀█▀▀ ▀▄         
      ▀▓▓█▓█ ▀▓█               
      ▄██▓▓▓█▄                 
     ▀▀▀▓▓▓███▌                
    ▄▄▓▀▀ ▄█▀▀                 
     ▌  ▄█▀                    
         ▀▀                    
---                            
3->                            
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
       ▄▄▄▄▓▓▓▒▒▓▌▓▓▄▄▄▄       
             ▄▓▄█▓▓▀▀███▌      
             ▀█▓▓████▓█        
              ▐██▓█▀           
             ▄██▓█             
            ██▓▓██             
            ███▓▓▓█            
          ▀████▀▀█▓█▄          
           ███▄ ▄▓▓▀           
          ▐█▀ ▄▄▓              
        ▄██    █▄              
         ▀▀                    
---                            
4->                            
                               
                               
                               
                               
                               
                               
                               
                               
                               
                     ▄         
            ▄  ▄ ▓▄███         
         ▄▀▀  ▓▓▓▓██▓▌         
        ▌    ▓█▓▓██▓█          
          ▄▓ ▐█▓█▓█            
        ▓▀    ▀▓▓▓▌            
             ▄▓▓██             
             █▓█▓▓█            
             ████▓▓            
           ▀███▀█▓▓            
           ████ ▐▓▓▀           
         ▄█▀▀    ▓█            
       ▐█▀       ▓█            
        ▀▀       ▀▀▀           
---                            
5->                            
                               
                               
                               
                               
                               
                               
                               
                               
                               
                  ▄██          
                ▄▓█▓▓          
           ▄█▀ ▓▓▓▓█▓▌         
           ▌  ▄▓█▓██           
            ▄▓▀███▓▓▄          
           ▓    ▓▓██           
          ▀    ▓▓▓▓█           
              ████▓█           
              ████▓▓           
              ████▓█           
             ███▌▓▓█           
            ██▀  ▐▓            
          ██▀    ▓▓            
          ▀▀     ▀▀▀           
---                            
6->                            
                               
                               
                               
                               
                               
                               
                               
                               
                  ▄            
                ▄█▓▌           
                ▓█▓█           
           ▄▀▀▐▓▓█▓▓▌          
          █   ▄▓█▓██           
             ▓▀▓▓██▓█          
            ▓   ▓▓██▀          
           ▓   ▄█▓█▓▌          
               █▓█▓▓█          
               ████▓█          
                ███▓▓▌         
               ███▓▓█▀         
             ▄██▀ ▓▌           
           ██▀   ▓▓            
            ▀    ▀▀▀           
---                            
7->                            
                               
                               
                               
                               
                               
                               
                               
                               
                   ▄           
                 ▄█▓           
                 ▓█▓▄          
           ▄▄▀▐▓▓█▓███         
          █    ▓▓▓▓██          
              ▐▓██▓▓█▄         
              ▓▀▀▓█▓█          
             ▓   ▓▓▓▓▄         
                 █▓▓▓█         
                 ▀██▓▓         
                 ▄██▓▓█▄▄      
                ▄██▓▓█▀        
             ▄██▀  ▓▀          
             ▐█   ▓▀           
                 ▀▀▀           
---                            
8->                            
                               
                               
                               
                               
                               
                               
                               
                               
                               
                     ▄▄        
                   ▄█▓█        
             ▄▄ ▄▓▓▓█▓██▄      
           ▐▀    ▓▓█▓███▀      
           ▀   ▐▓█▓▓█▓█        
              ▐▓▀▀▓█▓█▀        
             ▓▀   ▐▓▓▓▌        
                  ██▓▓█▌       
                   █▓▓▓█       
                    █▓▓▓▄      
               ▄████▓▓█▀▀      
               █▀ ▄▓▓          
                  ▓▀           
                 ▀▀▀           
---                            
9->                            
                               
                               
                               
                               
                               
                               
                               
                               
                               
                         ▄▄    
                       ▄█▓█    
                 ▄▄▄▄▓▓▓▓▓▌    
               ▀   ▄▓▓█▓███    
                ▄▓▓▓█▓▓██      
              ▄▓   ▀██▓▓█      
                     ▓▓▓█      
                    ▐▓▓█▓█     
                     ▓▓▓▓██    
                     ▓█▓▓▓██▄  
                    ▓▓█▀███▀▀  
                   ▓▓▓██▀      
                  ▄▓  ▀▌       
                  ▀▀           
---                            
10->                           
                               
                               
                               
                               
                               
               ▄▄▄▄            
         ▄▄▓▓▓▓▓▓▓▓▓▓▓▄▄ ▄     
       ▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌▄ 
     ▓▓▓▓▓▓▀       ▀▀▀▀▓▓▓▀▀▓▓▌
    ▓▓▓▓▀                ▓▓▓▐▓ 
   ▐▓▓▀                    ▓▓  
   ▓▓       ▄▀▀▀▀▀▄▓▄     ▐▒   
   ▓▓            ▐▓▓▓▌    ▒▌   
   ▐▌          ▓█████    ▐▓    
    ▓          ▀█▓█▓██▄▄██     
                █▓▓█▀▀▀▀█▀     
               █▓▓█▌           
              ▐▓▓█▓██▄         
             ▄██▓██ ███▀       
            ▄▓▓█▀  ▐██         
           ▓▓▓▀     █▀         
         ▄▄▓▀      ▀██         
         ▀▀▀                   
---                            
11->                           
                               
                               
                               
                               
                               
      ▄▄▄▄                     
▀ ▀▀▀▓▓▓▓▓▓▓▄▄▄▄               
            ▀▀▓▓▓▓▓▓▓▄         
                 ▓▓▓▓▓▓▓▓▄     
                   ▀▓▓▓▓▓▓▓▓   
                    ▀▓▓▓▓▓▓▓▄  
         ▄ ▀▀▀▄      ▀▓▓▓▓▓▓▓▄ 
              ▄█▓▄     ▓▓▓▓▓▓▓▄
         ▄▄▄▓▄▓▓▓▌      ▓▓▓▓▓▓▓
      ▄▄▓█▓██▓████      ▓▓▓▓▓▓▓
      ▀▓█  █▓▓██▀       ▀▓▓▓▓▓▓
       ▀▓▓█▓▓██         ▓▓▓▓▓▓▓
        ▓▓███▓         ▐▓▓▓▓▓▀ 
    ▄███▓▓███▓▌▄      ▄▓▓▓▓▓▓  
   ▄▄▓▓▓▀▀  ▄███▀▄▄  ▄▓▓▓▓▓▓▀  
  ▄▓▓▓▀     ██▀   ▀▓▓▓▓▓▓ ▓    
▄▓▓        ▄█▀        ▀        
▀▀         ▀▀▀                 
---                            
12->                           
                               
                               
                               
                               
                               
      ▄▄                       
               ▄               
                  ▀▓▄          
                     ▀▓▄▄      
                        ▀▓▄    
              ▄▄          ▓▄   
            ▄▀  █          ▓▓  
               ▄▓▄         ▓▓▓ 
           ▄▓▓▓▓▓▓         ▐▓▓▌
          █▓▓██▓██          ▓▓▌
         ▄▓▓█▓▓██▀         ▓▓▓▌
        ▄▓▓▓▓███▀         ▓▓▓▓ 
        ▓▓▓███▀         ▄▓▓▓▓▀ 
      ▄█▓▒▓████▄       ▄▓▓▓▓   
     ▓▒▒▓▓█▀▀████   ▄▄▓▓▓▓▓    
   ▓▒▓▀▀    ▐██▀▄▄▓▓▓▓▓▓▓      
▓▓▒ ▄▓▓▓▓▓▓▄▓█▄▓▓▓▓▓▓▓▓▓▓      
 ▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀▀▀        
---                            
13->                           
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                ▄█▄            
                ▌ █            
                 ▄▓▓           
             ▄▄▓▓▓▓▓          ▌
            ▀▓▓██▓██▌         ▌
            ▄▓█▓▓▓█▌          ▌
           ███▓▓███▌         ▓ 
          ▓▓▓████▀          ▄▀ 
       ▄▄▐▒▓█▓███▄         ▓▌  
  ▄▄▀▀  ██▓▓█▀▀███▌      ▓▓▌   
▓▓▓▓▓▄▓▓▀▀▀   ██▀▀    ▄▓▓▓     
▓▓▓▓▓▓▄▄▄   ▄██▄▄▓▓▓▓▓▓▓       
 ▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀         
---                            
14->                           
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                   █▀ ▀█       
                   ▀ ▄▄▓       
                 ▄▄▓▄▓▓▓▌      
                █▓▓█▓▓██       
               ▄▓▓█▓▓██▀       
              ▄█▓▓▓▓██▌        
              ▓▓████▀▀         
       ▄▄▄▄▒▒▀▀▓▓█▓▓▄          
  ▄▓▀        ▀▓█▓▓▓▓▓          
▓▓▓          ▓▀███▀▀           
▓▓▓▓         ██▀            ▄  
 ▀▓▓▓▓▄▄▄▄    ▀       ▄▄▄▓▀▀   
---                            
15->                           
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                   ▀ ▀▀▀▄      
                       ▄▓▓▄    
                    ▓▓█▓▓▓▀    
                  ▐▓▓█▓▓██     
                  ▄▓█████      
                 ▄██▓███       
                 ▓▓█████       
      ▄▄▄▓▓▓▀▀    █▓██▓▓█▄     
  ▄▄            ▐███▀ ▄▓█▓     
▓▓▀            ▄██▀▓▄▓▀▀       
▓▓           ██▀   ▀           
 ▀▓▓▄▄        ▀                
---                            
16->                           
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                     ▄▄        
                   ▀    ▀▄▄    
                      ▄ █▓▓▓   
                    ▐▓▓█▓▓▓▄   
                    ██▓▓▓▓██   
                     ▐▓████▌   
                    ▐█▓▓███    
                ▄▄▄▒▒▓▓████    
          ▀▀       ▄█████▓▓▓▄▄ 
  ▄              ▄▄██▀▀▀   ▀▓█▄
▓              ▄██▀▀       ▓▓▀ 
▓            ▐█▀         ▄▓▌   
 ▀            ▀           ▀▀   
---                            
17->                           
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                 ▄▄▄▄          
                     █▓▄       
                   ▄▄▓▓▓▌      
                  ▐▓▓████      
                  ▀█▓▓▓███     
                   ██▓█▌▐██    
                  ██▓█▓▓███    
                  ██▀▓▒██      
               ▄▄▓▒████▓▓▄     
           ▄▄▀▀███████▀ ▓██    
             ▄██▀      ▓▓▀     
           ▐█▀        ▄▓       
                      ▀▀▀      
---                            
18->                           
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
               ▄▄▄             
            ▄▀    ▓▓▌▄         
                 ▄▓▓▓▓         
                 ▓▓▓▓██        
                 ▀███▓███      
                 ▄▓▓▓██▓██▄    
                 █▓▓██▀▓██     
                ▐██▓▓▓▌▓       
                ███▀█▒▓▓▄      
              ▄███ ▓▀▓▓▓▀      
            ▄▄█▀ ▓▀  ▓█        
           ██   ▀   ▓▓         
            ▀       ▀▀▀        
---                            
19->                           
                               
                               
                               
                               
                               
                               
                               
                               
                               
           ▄▄▄▄▓▓▓▓▄▓▓▓▓▓▓▓▓▄  
           ▄█▓█▀      ▓ ▓▓▓▓▓▓ 
        ▄█▓▓▓▓▓▌     ▀▐▓▓▓▓▓▓▓ 
       ▄▀▐█▓▓██▓█      ▓▐▓▓▓▓▓▌
          ▓▓▓█▓▓       ▓▓▓▓▓▓▓▌
           █▓▓█        ▓▓▓▓▓▓▓▌
           █▓▓█▄       ▓▓▓▓▓▓▓ 
         ▄█▓▓█▓█       ▓▓▓▓▓▓▓ 
         ▐████▓▓█     ▐▓▓▓▓▓▓▌ 
         ███ █▓▓██▀   ▓▓▓▓▓▓▓  
       ▐███  ▓▓▓    ▄▓▓▓▓▓▓▀   
      ▄█▀    ▓▓  ▄▄▓▓▓▓▓▓▓     
     ██  ▄▄ ▄▓▓▓▓▓▓▓▓▓▀▀       
      ▀▀   ▀ ▀▀▀▀▀▀            
---                            
20->                           
                               
                               
                               
                               
                               
                 ▓▓▓▓▄         
               ▓▓▓▓▓▓▓▓▄       
             ▒▓▓▀▓▓▀▓▓▓▓▓      
         ▄ ▄▀      ▀▓▓▓▓▓▓     
         ▄█▄         ▀▓▓▓▓▓    
       █▓██▄          ▀▓▓▓▓▄   
      █▀▀▀█▓█▌         ▐▓▓▓▓   
          █▓▓█▄         ▓▓▓▓   
          █▓▓█▓▄        ▐▓▓▓   
          ▀▓▓██          ▓▓▓   
          ▄▓▓██          ▐▓▌   
         ▐██▓▓█          ▓▓▌   
          ▀█▓▓█▌         ▓▓    
          ▄█▓▓▓██▄      ▐▓     
      ▄▄▄██▓▓▓ ▀       ▄▀      
      █▀  ▐▓▓         ▄        
          ▓▓                   
          ▀▀▀                  
---                            
21->                           
                               
                               
                               
            ▄▄▄▄▄▄             
             ▓▓▓▓▓▓▓▄▄         
              ▒▓▓▓▓▓▓▓▓▓▄      
              ▐▓▀▀▀▀▀▓▓▓▓▓     
               ▐▄      ▀▓▓▓▄   
                ▓         ▓▓▄  
                ▓█▌        ▓▓  
                 ██         ▓▌ 
         ▄▀▀▀▀▀▓▓▓█▌▐▓█      ▓ 
             ▄▄▓▓▓▓█▓▓▀      ▓ 
             ▀█▓▓▓▓▓█▀       ▐ 
              ▀██▓▓█▀          
                ▓▓▓█         ▐ 
               ██▓██▄          
               ▌▓▓▓██▄         
              ▄▓▓▓▓█▓█         
             ▐█▓▓▀▀█▀          
             ▐▓█▀              
            ▐▓▀                
            ▀▀▀                
---                            
22->                           
                               
                               
                               
            ▄▄▓▓▄▄             
          ▓▓      ▀▀▓▄         
         ▓▓            ▀▄      
         ▓                     
         ▀▓▄                   
             ▀▓▄               
                ▀▒▄            
                   ▀▓█▄        
               ▀▀▀▄▓▓███       
                  ▓▓▓▓██       
                 ▐▓▓███▀       
                 ▐██▓██▌       
                   ▓▓▓▓▓███    
                  ██▓██▄       
                 █▓▓██▓██      
                 ▓▓▓██▀▀██▌    
               ▄▓▓▀▀▀ ▄██▀▀    
              ▄▓█▀  ███        
            ▄▓▓     █          
             ▀▀                
---                            
23->                           
                               
                               
                               
                               
                               
                               
                               
                               
         ▓                     
          ▓                    
           ▀▄▄                 
              ▀▀▀▀▀▓▄▄▄▄ ▄     
                    ▓▓▓▓ ██▀▀  
                   ▓▓███▌▐█▌   
                   █▓▓█▓█▀▀    
                    ██▓██▄▄    
                   ▓█▓█▌▀▀▀    
                  ▄▓▓▓▓█▄▄     
                  █▓▓▓█████▄   
                 ▐▓██▀   ██▀   
               ▓▓▓▀      ██    
             ▄▓▀         ██    
             ▀▀                
---                            
24->                           
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
               ▄▀▀▀▄▄          
                     █▓▓▄      
                   ▄▓▓▓▓▓▄▓▄▄  
             ▐▀▀▀▀█▓▓▓▓██ ██▀  
                ▄▓█▀█▓▓████    
               █▓▀ ▄█▓▓█       
               ▓█  █▓▓▓█▄      
                  █▓▓▓▓████▄   
                  ▓▓▓▓█  ▀██▌  
                ▓▓▓█ ▀▀  ▀█▀   
             ▄▓▀▀        █▌    
             ▀▀          ▀▀▀   
---                            
25->                           
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
               ▄▄█▀▄▄▄         
              ▀▀▓▄▄▓▓▓▓        
                 ▄▓██▓█▓▄▓▌    
                ▐██▓▓▓▓▌▐█▀▀▀  
               █▓▀▀█▓▓███▀     
               ▐▓▄▄▓▓▓█        
               ▐███▓▓▓██▄      
                 ▐▓▓████████   
                 ▓▓█ ▓█▄ ███   
               ▄▓▓▓  ▀   ██▀   
            ▄▄▓▀         █▌    
             ▀▀          ▀▀▀   
---                            
26->                           
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
              ██▓▓ ▄▄▄         
             ▀    ▓▓▓▓▌        
                ▄▓▓████▀▓▄▄    
                ▓█▓▓▓▓▓▌ ██▀▌  
              ▐▓▀ ▀██▓███▀     
               █▓▄▄▓▓▓█        
                ▀▀█▓█▓██▄      
                 ▐▓▓███████▄   
                 ▓▓▀▐██ ▐██▄   
               ▓▓▓▀      ██    
            ▄▄▓▀         █▌    
             ▀▀          ▀▀▀   
---                            
666->                          
                               
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ 
█ ▄▄▀█ ▄▄█ ██ █ █ ▄▄█▀▄▄▀█ ▄▄█ 
█ ▀▀▄█ ▄▄█ ▄▄ █ █▄▄▀█ ██ █▄▄▀█ 
█▄█▄▄█▄▄▄█▄██▄█▄█▄▄▄██▄▄██▄▄▄█ 
 ▀███▀                         
  ░█▒         ▀                
  ░█▒         █▀ █▀▀▄ █▀▀ ▄▀▀▄ 
   █▒ ▄█████▀ █  █  █ █▀  █  █ 
   ▓░ ██     ▀▀▀ ▀  ▀ ▀    ▀▀  
   ▒  ██   .help      ██████   
   ░  ██   .bones    ██    ▒   
      ██   .whoami    ▓██▄     
   ░  ██   .moonday   ▒   ██▒  
   ░  ██   .today    ██████▒▒  
   ░  ██   .grafic    ▒▓▒ ▒ ░  
   ▒  ██   .weather   ░▒  ░ ░  
  ░▓░ ██               ░  ░    
  ▓█▓ ██ ▀ ▀▀ ▀▀▀▀▀▀▀▀▀▀▀ ░    
   ▀  ██   .asd                
      ██                       
      ▀██████████████████████▀ 
                               
---                            
27->                           
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
               ▄▄█▀▄▄▄         
              ▀▀▓▄▄▓▓▓▓        
                 ▄▓██▓█▓▄▓▌    
                ▐██▓▓▓▓▌▐█▀▀▀  
               █▓▀▀█▓▓███▀     
               ▐▓▄▄▓▓▓█        
               ▐███▓▓▓██▄      
                 ▐▓▓████████   
                 ▓▓█ ▓█▄ ███   
               ▄▓▓▓  ▀   ██▀   
            ▄▄▓▀         █▌    
             ▀▀          ▀▀▀   
---                            
           ┌──           _..---.---.._                                 
           │         .:~'             '~:.                             
           │       .:                     :.                           
   Frontal │      :                      ╭───── Supraorbital Foramen   
    Bone   │     .'                      │  '.                         
           │    .:                       │   :.                        
           │    : :      .           . ◄─╯  : :                        
           └──  | :   ______       ______   :◄─── Coronal Suture       
          ┌──   |  '/~"     ~" . "~     "~\'  |                        
          │     |  ~  .-~~~^~. | .~^~~~-.  ~  |                        
 Maxilla, │      |   |        }:{        |◄─────── Orbit               
Nasal and │      |   l       / | \       !   |                         
Zygomatic │      .~  (__..--" .^. "--..__)  ~.                         
  Bones   │      |    ----:' / | \ `:--◄────────── Infraorbital Foramen
          └──     \__.       \/^\/       .__/                          
             ┌──   V| \                 / |V ◄─── Mastoid Process      
             │      | |T~\___!___!___/~T| |                            
             │      | |`IIII_I_I_I_IIII'| |                            
    Mandible │      |  \.III I I I III./  |                            
             │       \   `~~~~~~~~~~'    /                             
             │         \   .       . ◄───── Mental Foramen             
             └──         \.    ^    ./                                 
                           ^~~~^~~~^                                   
                  █▄                     ▐█ ▒▓▓▓▄                                          
                  ███▄▄                  ▐█▓ ▒▒▓▓ ▐█▄                                      
               ▓▌▄ ▀████▄▄               ███ ░▒▒░ █▓█▒▓█ ▄▄                                
            █▓ █ ▓▓░ ▀█████▄▄           ▐███▌░▒▒ ▐▓██▐▓█ ▒▓▓▓▄                             
        █▓███▓ █ ▓▓▒▒░ ▀██████▄▄        ████▌ ▒░ ▓█▒█▌▓█▌░▒▒▒▓▓▓▄                          
   ▄▒ ▐▓█████▌░▌ ▒░░▒▒▒░ ▀███████▄     ██████ ░ ▐█▓▒▓▌░▓█ ░░▒▒▒▓▓█                         
▄▓▓▓▒ ▓█████▓ ▒▌░░░░░░▒░░  ▀███▓▀░▀░ ▄▀▀▀▀██▓   ▐█▌▒▓█  ▓▌   ░░▒▒▒▓                        
▓▒▒▒ ▐▓████▓ ░▓▌          ░  ▀▓   ░▒░           ██ ▐▓█   ▓      ░░░▓                       
▒▒▒░ ▓█████ ░▒▓   ░░                ░           █▓  ▓█▌   ▀       ░░▓                      
░░  ▐▓████▌░▓▓█                                 ▐▓   ▓█      ▄      ░▓                     
    ▓▓████ ▓███                                  █    ▒█   ▄▄▄ ▀▀▄▄▄ ░▓                    
    ▓████▌ ▐███▌            ▄       ▄▄▄           ▌    ▀▀     ▀▀ ▄▄ ▀ ░▓                   
    ▓████   ▓██▌        ▄▄▄█     ▄█▓▐█▌▓█▄         ■  ▄▄▀   ▄  ▄▄   ▀ ▄▀                   
    ▐▓███    ▓██  ▄   ▄▄▄▄  ▀▀ ▄█▀▄ ▄▄░▀▄▀█▄        ▀▀  ▄ ▀     ▄▄ ▄▄  ▀█                  
░ ▒▄ ▓███▌    ▓█   ▄▄▄▄▄▄  ▄    █▀ █▌▐█  ▀█     ▄▄▄▄▀▀▀   ▄▄▄█████▄████▄▄                  
░░▒   ▓██▓ ▀ ▄▄▀█ ▄▄▄▄▄ ▄▄▄  ▀▀   ██  █▓    ▀▀    ▄▄▄▄████▄███▀▀▄▄▄▄▄▀▀▀██▄                
 ▒▄▀ ▄ ▓██▓ ████▄▀ ▄▀██▄██████▀▄█▓▄▀▄▄▐█▓ ▄▄ ▄████▄▀███████▀▄▄██████████▄ ▀                
 ▒ ▄███ ▀▓█▓ ▀▀▀▄▓▓▄▓░▄▄▄▀▀▀▀█████████▄▀▄▓██▄██████████▀▀▄▄██████████▀▒▒▓▓▄                
 ▒███▀▄▓█▄▀▀▓▄▀▀▓▓▒▄▓▓▒██████▄▄▄▄▀▀▀▀▀▀██████▀▀▀▀▀▀▄▄▄▄██████████████▒▒▓▓██▓               
 ▐██ ▒▓█████▄▄▄▀▒▓▓▓▓▒▒███████████▓▓▓▒░ ░░░ ░▒▒▓▓▓███████████████████▄▒▒▓▓▓▀               
 ██ ▓▓██████████▄▒▒▒▒▄█████████████▓▓▒▒ ▒░ ░▒▒▓▓▓██████████████████████▄▒▒▓▐               
 ▓ ▓▓▓█████████████████████████████▓▓▒▌▐▒▒ ░▒▓▓▓██████████████████████████▌▐               
   ▐▓▓▓███████████████████████████▓▓▓▒ ▒▓▓ ▒▒▓▓▓█████████████████████████▓ █▌              
    ▓▓▓▓██████████████████████████▓▓▒ ▓▓▓▒▌░▒▓▓▓▓███████████████████████▓ ▐▓▌              
     ▓▓▓▓████████████████████████▓▓▒ ▓█▓▓█▓▄▀▒▓▓▓▓▓███████████████████▓▓ ▌▐▓               
       ▓▓▓▓▓████████████████████▓▓▓▓ ▓██▓▓████▄▀▓▓▓▓▓▓▓▓███████████▓▓▓▓▀▄█▓ ▓              
       ▀▓▓▓▓▓▓▓█████████████▓▓▓▓▓▀▄█████▓██████▄▄▀▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀▀▄████▓                
        ▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀▄███████▓████████▓▓▄▄▀▀▀▓▓▓▓▓▓▀▀▀▄▄██▀▀▀▀▀▀▀                
          ▀▀▓▓▓▓▓▓▓▓▓▓▓▓▓▀▀▀▄▄█████████▓███████████▓▓▓▓▄▄▄ ▄▄▄█▀▀▀▄▄▓▌▀ ▌█▓                
            ▐▄▄▄▀▀▀▀▀▀▀░▄▄▓▓▓█████████████████████████▓▓▓▓▓   ▄▄▓▓▓▓██▌ ▐▌█▓▌              
             ▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████████████▓▓▓▓▌░▒▒▒▓▓██████ ▀ █▓               
              ▓▓▓▓▓▓▓▓████████████████████████████████▓▓▓▓ ▒▒▓▓▓███████  ▐█▌               
               ▓▓▓▓▓▓▓▓████████████████████████████████▓▓▌ ▒▓▓▓▓███████  ▐▓▐               
               ▐▓▓▓▓▓██████████████████████████████████▓▓  ░▓▓▓▓███████▌ ▓ █               
                ▓▓▓▓▓████████████████████▓█████████████▓▓  ▌▓▓▓▓▓██████▌▀ █▓               
                ▐▓▓▓▓▓███████████████████▓█████████████▓▓ ▐▌▓▓▓▓▓███████  █▓               
                 ▓▓▓▓▓███████████████████▓█████████████▓▓▌▀ ▐▓▓▓▓███████ ▐▓                
                 ▓▓▓▓▓▓██████████████████▓█████████████▓▓▓   ▓▓▓▓▓██████ ▀                 
                 ▓▓▓▓▓▓██████████████████▓▓████████████▓▓▓▌  ▓▓▓▓▓██████▌                  
                ▐▓▓▓▓▓▓▓█████████████████▓▓███████████▓▓▓▓▓  ▐▓▓▓▓▓█████▌                  
                ▐▓▓▓▓▓▓▓▓████████████████▓▓███████████▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓████                  
                ▓▓▓▓▓▓▓▓▓▓████████████████▓██████████▓▓▓▓▓▓▓▓░▓▓▓▓▓█████▌                  
                ▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████▓█▓▓▓▓▓▓▓▓▓░▓▓▓██████▌                  
               ▐▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████▓██████████████▓▓▓▓▓▓░▓▓▓█████                   
               ▓▓▓▓▓▓▓▓▓▓▓▓██████████████▓▓▓███████████████▓▓▓▓▓░▓▓▓███                    
              ▐▓▓▓▓▓███▓▓▓▓▓█▓████████████▒▓████████████████▓▓▓▓▓░▓▓▓█                     
              ▓▓▓▓██████▓▓███████████████▓▒ ▀████████████████▓▓▓▓▓░▓▓▓                     
             ▓▓▓▓███████████████████████▓▒▒ ░▓████████████████▓▓▓▓▓░▓                      
            ▓▓▓▓██████████████████████████▓▄███████████████████▓▓▓▓▓                       
           ▓▓▓▓█████████████████████████████████████████████████▓▓▓▓▓                      
          ▓▓▓▓███████████████████████████████████████████████████▓▓▓▓▓                     
         ▓▓▓▓████████████████▓████████████████████████████████████▓▓▓▓▓                    
        ▐▓▓▓██████████████▓███████████████████████████▓████████████▓▓▓▓▌                   
        ▓▓▓▓██████████████▓▓█▓▓▓███████████████████▓█▓▓▓████████████▓▓▓▓                   
       ▐▓▓▓██████████████████▓▓▓▓▓▓██████████████▓▓▓▓▓▓█████████████▓▓▓▓▌                  
       ▓▓▓▓██████████████████▓▓▓▓▓▓▓▓▓▓███████▓▓▓▓▓▓▓▓▓██████████████▓▓▓▓                  
       ▓▓▓▓███████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████▓▓▓▓                  
      ▐▓▓▓█████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████▓▓▓▌                 
      ▐▓▓▓██████████████████████▓▓▓▓▓█████████████▓▓██████████████████▓▓▓▌                 
      ▓▓▓▓███████████████████████████████████████████▓████████████████▓▓▓▌                 
      ▓▓▓▓█████████████████████▓▓▓▓███▓▓▒▒▒▒▒▒▓▓▓██████████████████████▓▓▓                 
      ▓▓▓▓██████████████████████▓▓░▓██▓░░   ░ ░▓███▓███████████████████▓▓▓                 
      ▓▓▓▓▓██████████████████████▓▓▄▀██▓ ░   ▐▓██▒▓████████████████████▓▓▓                 
      ▓▓▓▓▓███████████████████████▓▓▓ ██▒ ░  ▒██▀▓▓████████████████████▓▓▓                 
      ▐▓▓▓▓████████████████████████▓▓▓ ▓█▒░ ▐▓█▀░▓▓████████████████████▓▓▓                 
      ▐▓▓▓▓▓████████████████████████▓▓▓ ▒▓▌░▓▒▀░▓▓█████████████████████▓▓▌                 
       ▓▓▓▓▓████████████████████████▓▓▓▒░   ░░▒▓▓▓████████████████████▓▓▓▌                 
       ▓▓▓▓▓▓████████████████████████▓▓▓░  ░░▒▒▓▓▓████████████████████▓▓▓                  
       ▐▓▓▓▓▓████████████████████████▓▓▓▒  ░▒▒▓▓▓▓████████████████████▓▓▓                  
        ▓▓▓▓▓▓████████████████████████▓▓▓ ░▒▒▒▓▓▓████████████████████▓▓▓▌                  
        ▐▓▓▓▓▓████████████████████████▓▓▓▌ ▒▒▓▓▓▓████████████████████▓▓▓                   
         ▓▓▓▓▓▓███████████████████████▓▓▓▌ ▒▒▓▓▓▓███████████████████▓▓▓▌                   
         ▐▓▓▓▓▓▓██████████████████████▓▓▓▓ ▒▒▓▓▓▓███████████████████▓▓▓                    
          ▓▓▓▓▓▓▓█████████████████████▓▓▓▓ ▒▒▓▓▓▓██████████████████▓▓▓▌                    
          ▐▓▓▓▓▓▓▓████████████████████▓▓▓▓ ░▒▓▓▓▓▓████████████████▓▓▓▓                     
           ▒▒▓▓▓▓▓▓███████████████████▓▓▓▒ ░▒▓▓▓▓████████████████▓▓▓▓                      