 uni† ↑                                                                             
      │   █0█   █1█   █2█   █3█   █4█   █5█   █6█   █7█   █8█   █9█   █A█   █B█     
      │   █0█   █1█   █2█   █3█   █4█   █5█   █6█   █7█   █8█   █9█   █A█   █B█     
 †5†k ┤   █0█   █1█   █2█   █3█   █4█   █5█   █6█   █7█   █8█   █9█   █A█   █B█     
      │   █0█   █1█   █2█   █3█   █4█   █5█   █6█   █7█   █8█   █9█   █A█   █B█     
      │   █0█   █1█   █2█   █3█   █4█   █5█   █6█   █7█   █8█   █9█   █A█   █B█     
 †4†k ┤   █0█   █1█   █2█   █3█   █4█   █5█   █6█   █7█   █8█   █9█   █A█   █B█     
      │   █0█   █1█   █2█   █3█   █4█   █5█   █6█   █7█   █8█   █9█   █A█   █B█     
      │   █0█   █1█   █2█   █3█   █4█   █5█   █6█   █7█   █8█   █9█   █A█   █B█     
 †3†k ┤   █0█   █1█   █2█   █3█   █4█   █5█   █6█   █7█   █8█   █9█   █A█   █B█     
      │   █0█   █1█   █2█   █3█   █4█   █5█   █6█   █7█   █8█   █9█   █A█   █B█     
      │   █0█   █1█   █2█   █3█   █4█   █5█   █6█   █7█   █8█   █9█   █A█   █B█     
 †2†k ┤   █0█   █1█   █2█   █3█   █4█   █5█   █6█   █7█   █8█   █9█   █A█   █B█     
      │   █0█   █1█   █2█   █3█   █4█   █5█   █6█   █7█   █8█   █9█   █A█   █B█     
      │   █0█   █1█   █2█   █3█   █4█   █5█   █6█   █7█   █8█   █9█   █A█   █B█     
 †1†k ┤   █0█   █1█   █2█   █3█   █4█   █5█   █6█   █7█   █8█   █9█   █A█   █B█     
      │   █0█   █1█   █2█   █3█   █4█   █5█   █6█   █7█   █8█   █9█   █A█   █B█     
      │   █0█   █1█   █2█   █3█   █4█   █5█   █6█   █7█   █8█   █9█   █A█   █B█     
    0 └────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────►
                                                                                    
          Fi†   Se†   Tre   Fo†   Fi‡   Si†   Se‡   Ei†   Ni†   Te†   El†   Twe     